<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JS HW2 - try-catch</title>
</head>
<body>

    <main>
        <div id="root">

        </div>
    </main>
    
    <script src="./index.js"></script>
</body>
</html>